{"flutter":{"platforms":{"android":{"default":{"projectId":"offline-first-sync-queue-app","appId":"1:458578025810:android:2fb8410d415b844740ae8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"offline-first-sync-queue-app","configurations":{"android":"1:458578025810:android:2fb8410d415b844740ae8b","ios":"1:458578025810:ios:57f080c2bbd6403240ae8b"}}}}}}